# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

count = int(input("Введите количество кустов: "))

garden = {i+1: randint(1, 20) for i in range(count)}
print(garden)

new_garden = []

for key in garden:
    new_garden.append(garden[key])

summa = 0
position = 0

for i in range(len(new_garden)):
    start = -1+i #куст до центрального
    end = 1+i #куст после центрального
    if  end == len(new_garden): end = 0
    if new_garden[i]+new_garden[start]+new_garden[end] >= summa:
        summa = new_garden[i]+new_garden[start]+new_garden[end]
        position = i

print ("Если начать с {0} куста, то максимум сборки будет равен {1}" .format(position+1, summa))